
# Redis settings
#redis.host=10.110.38.70
#redis.port=7403
redis.host=127.0.0.1
redis.port=6379
#redis.password=Xzlis01Q6E6Y
redis.timeout=10000

redis.maxIdle=300
redis.maxTotal=600
# 毫秒
redis.maxWaitMillis=1000
redis.testOnBorrow=false


